/* check out: typewriter effect, hexagons/honeycomb grid, Responsive Honeycomb Grid, 
honeycomb buttons on hover Parallax scrolling, CSS Card Collections, turn Cards, CSS Box Shadow generator (als Bilderrahmen),
CSS Picture Frame (saved on codepen) responsive?, construct gallery, slideshow, pagination */

#root {
  /* background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #dadffa); */
  min-height: 100vh;
  /* justify-content: center; */
  /* text-decoration: none; */
  color: #47484b;
  background: radial-gradient(
    circle,
    rgba(214, 212, 215, 1) 0%,
    rgba(255, 255, 255, 0.9836528361344538) 50%,
    rgba(224, 224, 223, 1) 100%
  );
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  column-gap: 10px;
  grid-gap: 30px;
  margin-top: 4%;
}
.cardgrid {
  /*display: flex;
  flex-wrap: wrap;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  width: 80%;
  margin-top: 15px;
  height: 100%;
  margin: 5;
  padding: 5;
  width: 80vw;
  column-count: 3;
  column-gap: 10px;
  grid-gap: 5px;
  justify-content: center;*/
  display: grid;
  /*display: inline-block;*/
  /* column-gap: 10px; */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  column-gap: 5px;
  grid-gap: 10px;
  /* width: 100%; */
  /*background: #404042;*/
  /* background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c); */
}
/* .body {
  background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #dadffa);
} */
img {
  display: flex;
  border-radius: 16px;
  display: inline-flex;
  /* cursor: pointer; */
  object-fit: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 6px gray;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: transparent;
}

.overlayContainer:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.img,
.detailscard,
.card .form-group,
.form-control,
.btn btn-primary,
.forgot-password text-right,
.removeFromGallery,
.saveToGallery,
.forgot-password text-right {
  color: #47484b;
}
.turnPage {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.detailscard,
.card {
  /* background: transparent; */
  background: radial-gradient(
    circle,
    rgba(214, 212, 215, 1) 0%,
    rgba(255, 255, 255, 0.9836528361344538) 50%,
    rgba(224, 224, 223, 1) 100%
  );
  padding: 0%;
  border: 0px;

  /* margin: 0px; */
  background-color: radial-gradient(
    circle,
    rgba(214, 212, 215, 1) 0%,
    rgba(255, 255, 255, 0.9836528361344538) 50%,
    rgba(224, 224, 223, 1) 100%
  );
  /* object-fit: cover; */
}
.detailscard,
.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.saveToGallery:hover + .hide {
  display: block;
  color: rgb(8, 8, 8);
}
.removeFromGallery:hover + .hide {
  /* opacity: 0;
  transition: 1s; */
  display: block;
  color: rgb(8, 8, 8);
}
.hide {
  display: none;
}
/* .unliked:hover {
  opacity: 0;
  transition: 1s;  */
.link {
  text-decoration: none;
  margin-right: 1em;
  color: #47484b;
}
/* .logContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
} */
.gallery {
  background: radial-gradient(
    circle,
    rgba(214, 212, 215, 1) 0%,
    rgba(255, 255, 255, 0.9836528361344538) 50%,
    rgba(224, 224, 223, 1) 100%
  );
}
.navigationfield {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  height: 56px;
  color: #47484b;
  padding: 12px 4px 4px 16px;
  /* background-color: rgb(87, 137, 247); */
  width: 100%;
  /* display: inline-flex; */
  /* background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #dadffa); */
}
.userInfo {
  text-align: center;
  color: #47484b;
}
.iconInForm {
  justify-content: center;
  color: #47484b;
}
.icon {
  padding: 10px 10px 10px 10px;
  /* justify-content: center; */
  color: #47484b;
}
.searchfield {
  border-radius: 24px;
  /* box-shadow: 0 0 6px gray; */
  height: 56 px;
  background-color: azure;
  cursor: pointer;
  color: #4d4a4a;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  padding: 16px 16px 16px 16px;
}
.AppLogo {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  column-gap: 0em;
  font-size: x-small;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  color: #47484b;
}
.userAvatar:hover + .hide {
  display: block;
  color: rgb(92, 90, 90);
  padding: 1px 1px 1px 1px;
}
/* .refreshbutton {
  border-radius: 24px;

  height: 56 px;
  flex-direction: row;
  background-color: azure;
} */
.search {
  /* display: flex; */
  padding: 16px 16px 16px 16px;
}
.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 220px;
  height: 220px;
  margin: -60px 0 0 -60px;
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* img:hover {
  opacity: 0;
  transition: opacity 2s;
}


.detailscard {
  background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #dadffa);
}

.hoverdescription {
  z-index: -1;
  width: 420px;
  line-height: 20px;
  display: inline-block;
  padding: 200px 0px;
  vertical-align: middle;
  font-family: "Trebuchet MS";
  height: 450px; */
/* } */

/* .imageitem {

} */
.container {
  /* margin: 0; */
  /* background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #dadffa); */
  /* margin-top: 50px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 800px;
  margin: auto; */
}
/* .like {
  justify-content: center;
} */
/*
.headersection {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 12 4 4 12;
  background-color: burlywood;
  color: lemonchiffon;
}
*/
/*
h1, h2, h3 {
  font-family: Chivo;
}
.AppContainerLogin {
  width: 280px;
  height:550px;
  display: flex
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  box-shadow: 0 0 2px rgba(15, 15, 15, 0.3);
  position: relative;
  overflow: hidden;
}
a {
  color: #1A48E3;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #CE2FAE;
}


body {
  font-family: Overpass;
  margin: 0;
}

h1, h2, h3 {
  color: #404042;
  font-family: Chivo;
}

p {
  color: #404042;
  opacity: .7;
}

.container {
  width: 800px;
  margin: auto;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/background.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}


.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
}

.button-blue {
  background-color: #1A48E3;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}

.button-blue:hover {
  background-color: #0D1EC6;
  color: white;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: #404042;
  text-align: center;
  padding: 24px 0;
}


/*
.App {
  background-color: azure;
  margin: 0;
  padding: 0;
  width: "80vw";
  position: "absolute";
  left: "50%";
  transform: "translateX(-50%)";
  display: "grid";
} */

/*
.imageitem:nth-child(5n) {
  grid-column-end: span 2;
}*/
/*.App {
  background: #404042;
}*/
